1 !ceramic
heat_capacity = 850
h_conv = 1
kappa  = 170000
kappa3D = 1
rho = 6000
sound_speed = 1
tau = 0.000000001
source = .true.
0
2 !water
heat_capacity = 4200
h_conv = 1
kappa  = 600
kappa3D = 1
rho = 1000
sound_speed = 1
tau = 0.000000001
source = .true.
0
3 !Table
heat_capacity = 1760
h_conv = 1
kappa  = 100
kappa3D = 1
rho = 300
sound_speed = 1
tau = 0.000000001
source = .true.
0
4 !air
heat_capacity = 700
h_conv = 2.5
kappa  = 24
kappa3D = 1
rho = 1.2
sound_speed = 1
tau = 0.000000001
source = .true.
0