    IVERB = 1     !
    _Check_Sparse_Full = .False. !Only for small System sizes
    _Check_Stability = .True.
    _Check_Steady_State = .False. !Steady State power off, none of the other paramters change steady state test
    _Percentage_Completion = .True. !Prints evolvultion as a percentage of steps completed out of total time steps(ntime)
    _Test_Run = .False. !Outputs result to a Test.txt file
    _InputTempDis = .False.
    _FullRestart = .False.
    _RunName = Su8Tau0.001 !The prefix name for the output file
    _WriteToTxt = .True. !For large systems/Large number of time_steps False
    icell_mix = 2     !
    ntime = 300000000 !10000000  !
    Rel = 0     !
    mixing = 0.0     !
    ACon = 1     !
    time_step = 0.000001  !
    freq = 1000     !
    iboundary = 1     !
    icattaneo = 1 !
    isteady =  0!
    T_System = 300 ! Doesnt matter if _FullRestart or _InputTempDis = True
    T_Bathx1 = 300     !
    T_Bathx2 = 300     !
    T_Bathy1 = 300     !
    T_Bathy2 = 300    !
    T_Bathz1 = 300    !
    T_Bathz2 = 300    !
    cutoff = 1000     !
    power_in =  200 !
    T_period = 200  !
    kappaBoundx = 400  !
    kappaBoundy = 400  !
    kappaBoundz = 400    !


