    IVERB = 1     !
    _Check_Sparse_Full = .False. !Only for small System sizes
    _Check_Stability = .True.
    _Check_Steady_State = .False. !Steady State power off, none of the other paramters change steady state test
    icell_mix = 2     !
    ntime = 200 !10000  !
    Rel = 0     !
    zpos = 1     !
    ACon = 1     !
    time_step = 0.0001     !
    freq = 0     !
    iboundary = 1     !
    icattaneo = 1 !
    isteady = 0 !
    T_Bath = 300     !
    cutoff = 1000     !
    power_in =  1000  !
    T_period = 0.1  !
    kappaBoundx = 400  !
    kappaBoundy = 400  !
    kappaBoundz = 400    !


