    IVERB = 1     !
    _Check_Sparse_Full = .False. !Only for small System sizes
    _Check_Stability = .True.
    _Check_Steady_State = .False. !Steady State power off, none of the other paramters change steady state test
    _WriteToTxt = .True. !For large systems/Large number of time_steps False
    icell_mix = 2     !
    ntime = 1000!10000000  !
    Rel = 0     !
    zpos = 1     !
    ACon = 1     !
    time_step = 0.000001  !
    freq = 100     !
    iboundary = 1     !
    icattaneo = 1 !
    isteady =  0!
    T_Bath = 300     !
    cutoff = 1000     !
    power_in =  100  !
    T_period = 0.1  !
    kappaBoundx = 400  !
    kappaBoundy = 400  !
    kappaBoundz = 400    !


