    IVERB = 1     !
    _Check_Sparse_Full = .False. 
    _Check_Stability = .True.
    _Check_Steady_State = .False. 
    _Percentage_Completion = .True. 
    _Test_Run = .False. 
    _InputTempDis = .False.
    _FullRestart = .False.
    _RunName = DEBUG8 !The prefix name for the output file
    _WriteToTxt = .True. !For large systems/Large number of time_steps False
    icell_mix = 2     !
    ntime = 1000 !10000000  !
    Rel = 0     !
    mixing = 0.0     !
    ACon = 1     !
    time_step = 1E-4  !
    freq = 10     !
    iboundary = 1     !
    icattaneo = 1 !
    isteady =  0  !
    T_System = 1000 ! Doesnt matter if _FullRestart or _InputTempDis = True
    T_Bath = 1000
    T_Bathx1 = 1000     !
    T_Bathx2 = 1000     !
    T_Bathy1 = 1000     !
    T_Bathy2 = 1000    !
    T_Bathz1 = 1000    !
    T_Bathz2 = 1000    !
    cutoff = 1000     !
    power_in =  0  !
    T_period = 0.01  !
    kappaBound = 400
    kappaBoundx = 400  !
    kappaBoundy = 400  !
    kappaBoundz = 400    !



