    IVERB = 1     !
    _Check_Sparse_Full = .False. 
    _Check_Stability = .True.
    _Check_Steady_State = .False. 
    _Percentage_Completion = .True. 
    _Test_Run = .False. 
    _InputTempDis = .False.
    _RunName = Run1 
    _WriteToTxt = .True.
    _FullRestart = .False.
    icell_mix = 2     !
    ntime = 30000000 !10000000  !
    Rel = 0     !
    mixing = 0.0     !
    ACon = 1     !
    time_step = 1E-15  !
    freq = 10     !
    iboundary = 1     !
    icattaneo = 1 !
    isteady =  0!
    T_Bath = 300     !
    cutoff = 1000     !
    power_in =  0.00005  !
    T_period = 0.01  !
    kappaBoundx = 0  !
    kappaBoundy = 0  !
    kappaBoundz = 100    !


