! all values are taken to be in the possitive ...
! ... octant of a graph. for visualisation ...
! ... x to right y up z into screen
! code
VOLUME 
       X = 200
       Y = 200
       Z = 200
       Fill = 1
       !units are meters by default
       Units = nano
       dim = 3
       grid = 10 10 10
END

CUBOID
	origin = 7.5 7.5 7.5
	Dimensions: 5 5 5
	Fill = 2
END

SPHERE
	center = 50 50 50
	Radius = 30
	Fill = 3
END

CYLINDER
	! start is the center of the circle that the ...
	! ... length extends from in the direction given
	start = 30 70 150
	Radius = 10
	length = 80
	! the magnitude of this vector is ignored
	direction = 1 0 0 
	Fill =  4
END

CYLINDER
	start = 30 70 110
	Radius = 10
	length = 80
	direction = 1 1 1 
	Fill =  4
END


STRUCTURE
	! this can be used to define as complicated a ...
	! ... structure as you like.
	VERTICES
		1: 100 0 0
		2: 100 0 200
		3: 200 0 200
		4: 200 0 0
		5: 200 200 0
		6: 200 200 200
	FACES
		1: 1 4 5
		2: 2 3 6
		! faces vertices must loop (1 to 2 to 6 to 5 back to 1)
		3: 1 2 6 5 
		4: 3 4 5 6 
		5: 1 2 3 4
	Fill = 5
END

!STRUCTURE
!	VERTICES
!		1: 0 0 0
!		2: 200 0 0
!		3: 0 200 0
!		4: 200 200 0
!		5: 0 0 200
!		6: 200 0 200
!		7: 200 200 200
!		8: 0 200 200
!	FACES
!		1: 1 2 4 3
!		2: 2 6 7 4 
!		3: 4 7 8 3 
!		4: 8 3 1 5 
!		5: 1 2 6 5
!		6: 5 6 7 8
!	Fill = 5
!END
